.wrap
  width: 200px
  height: auto
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-top: 100px


  .music
    width: 200px
    height: 200px
    position: relative
    background: url("../img/music-1.jpg") no-repeat
    border-radius: 100%
    background-size: 200px

    .icon
      position: absolute
      left: 45%
      top: 35%
      font-size: 40px
      color: #fff
    #stop
      display: none

#stops
  -webkit-animation: cat 3s linear infinite
@keyframes cat
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)










